# music-flat

./: .gitignore  README.md  build.gradle  gulpfile.js  index.html  package.json  settings.gradle
app/: app.component.ts
config/: build.gradle
config/src/main/java/com/intexsoft/musicflat/config/: AppConfig.java  WebAppInitializer.java
config/src/test/java/com/intexsoft/musicflat/: MusicFlatApp.java
persistence/: build.gradle
remote-services/: build.gradle
remote-services/src/main/java/com/intexsoft/musicflat/remote/config/: RemoteServicesConfig.java  SecurityConfig.java
remote-services/src/main/java/com/intexsoft/musicflat/remote/config/mapping/: HibernateAwareObjectMapper.java
remote-services/src/main/java/com/intexsoft/musicflat/remote/controller/: RestControllerAdvice.java  SecurityController.java
remote-services/src/main/java/com/intexsoft/musicflat/remote/model/: RestResponse.java
remote-services/src/main/resources/: application.properties
webapp/: build.gradle  gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json  tslint.json
webapp/app/: AppComponent.ts  AppConstants.ts  Bootstrap.ts  LoggedInRouterOutlet.ts
webapp/app/common/model/: Credentials.ts  RestResponce.ts
webapp/app/common/remote/: BaseRemoteService.ts  SecurityRemoteService.ts
webapp/app/common/service/: SecurityService.ts
webapp/app/dashboard/: DashboardComponent.ts
webapp/app/home/: Home.css  Home.html  HomeComponent.ts  Login.css  Login.html  LoginComponent.ts
webapp/styles/: main.css
