description = 'The application remote API'

def jacksonVersion = '2.7.3'
def jsonVersion = '20160212'
def commonsFileUploadVersion = '1.3.1'

dependencies {
	compile project(':music-flat-persistence')

	// Jackson
	compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:$jacksonVersion"

	// json
	compile "org.json:json:$jsonVersion"

	// Apache Commons
	compile "commons-fileupload:commons-fileupload:$commonsFileUploadVersion"
}