facebook.oauth2.sso.loginPath=/service/security/login/facebook
facebook.oauth2.client.clientId=207775702930109
facebook.oauth2.client.clientSecret=218ec9d5de7dcae8931d7f61fa09b731
facebook.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.oauth2.client.tokenName=oauth_token
facebook.oauth2.client.authenticationScheme=query
facebook.oauth2.client.clientAuthenticationScheme=form
facebook.oauth2.resource.userInfoUri=https://graph.facebook.com/me

github.oauth2.sso.loginPath=/service/security/login/github
github.oauth2.client.clientId=b1f46dfeba4a59da3968
github.oauth2.client.clientSecret=6a1a47e8d45c3f1ede37b36bf757a16b93acb85a
github.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
github.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.oauth2.client.clientAuthenticationScheme=form
github.oauth2.resource.userInfoUri=https://api.github.com/user