plugins {
  id "com.moowork.node" version "0.12"
}

description = 'The web application assets'

apply plugin: 'com.moowork.node'
apply plugin: 'war'

dependencies {
	compile project(':music-flat-config')
}

node {
	version = '4.4.0'
	npmVersion = '2.14.20'
	
	// If true, it will download node using above parameters.
	// If false, it will try to use globally installed node.
	download = true
	
	// Set the work directory for unpacking node
	workDir = file("${project.buildDir}/nodejs")
}

task npmStart(type: NpmTask, dependsOn: npmInstall) {
	args = ['start']
}

task npmBundle(type: NpmTask, dependsOn: npmInstall) {
	args = ['run-script', 'bundle']
}

compileJava.dependsOn npmBundle

war {
	from('dist')
}